<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Literature</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="js/navbar.js"></script>
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">
<!-- ▼中央表示囲み▼ -->
<div id="box" class="cf">

<!-- ▼中央▼ -->
<div id="contents" class="cf">

<!-- ▼左側▼ -->
<div id="leftcolumn">
<div id="leftcolumn-inner">

<!-- ▼ヘッダ▼ -->
<header>
<div id="header-inner">
<h1><a href="index.html">Literature </a><a style="font-family:'EmojiFont';">&#x4a;</a></h1>
<p>first I was the sun <br> & someone shot me down</p>
</div>
<div id="open"><span id="open-icon"></span></div>
</header><!-- ▲ヘッダ▲ -->

<!-- ▼600以下で隠れる部分▼ -->
<div id="side">

<!-- ▼メニュー▼ -->
<!-- ページ内リンクにはdata-box=".scroll"を付けて下さい -->
<div id="menu-wrap">
<div id="menu">
<nav>
<ul>

<div id="navbar"></div>    


</ul>
</nav>
</div></div><!-- ▲メニュー▲ -->

<!-- ▼メニューの下▼ -->
<div id="leftcolumn-text">

MASTER: Mika <br>
SITE NAME: Opalesque<br>
URL : http://opal.arceus.day<br>
<img src="image/banner200.gif" width="200" height="40" alt="banner">

</div><!-- ▲メニューの下▲ -->

</div><!-- ▲600以下で隠れる部分▲ -->
</div></div><!-- ▲左側▲ -->

<!-- ▼右側▼ -->
<div id="rightcolumn" class="scroll">
<style>
  .roew {
 display: flex;
 flex-wrap: wrap;
 padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.columm {
 padding: 0 4px;
 flex: 50%;
}

@media screen and (max-width: 600px) {
 .columm {
   flex: 50%;
 }
}

.columm img {
 margin-top: 8px;
 vertical-align: middle;
 max-width: 100%;
} 
.thumbnail{
 display:block;
 cursor: pointer;
 -webkit-transition-property: all;
 -webkit-transition-duration: 0.6s;
 -webkit-transition-timing-function: ease;
}
.thumbnail:hover {
   transform: scale(0.9);
}
@media screen and (max-width: 600px) {
.thumbnail:hover {
   transform: scale(0.9);
 }
}
</style>

<article>
<!-- ▼メインの内容▼ -->

<h2> My favorite books <span style="font-family:'EmojiFont'">s</span></h2>
<p><span class="marker">Things I love to read:</span>  <u>Anything</u> femslash, imperial history, Lesbian novels, Takarazuka, Marxism, sci-fi, poetry, cybernetics, pirate ladies, yuri, graphic novels. </p>
<div class="roew">
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/5cfbe368-a6e4-4850-83fd-c87c8c0c89ac"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1633437192i/58659343.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href=""><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1610047111i/53185340.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/ca07b067-8c64-4b8e-985c-52efc4b94f3e"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546870952i/42036538.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/621f4740-5d26-4f9a-9fde-50a0a1c0cf9c"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1640059699i/59900414.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/b7b36504-f33f-4b34-8221-6f108f3696f8"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1666413149i/62987063.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/7a4177db-947b-442e-8998-e92c806ceab0"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1649230311i/60760105.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/6497921d-f789-4c1b-aac0-ae6957e905bf"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1671469355i/60588930.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/4c874fb5-b8d9-4fbf-a72d-17b3daa53556"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1636780393i/57485174.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/10c93674-4a4f-42ba-8afb-73329eca1b97"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1503825716i/36131815.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/c261e542-fcb1-4a0d-86c1-5fc4102f3eec"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1631620554i/49092634.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/242c12ee-2704-400c-8cd4-600559a53448"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1537326737i/36203674.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/cfcdd177-69a5-47b1-880b-f5e13e46c5ed"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1627321606i/58082211.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/15d2f806-109c-44ea-a1cc-a6b7e9e47503"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1700221964i/40275288.jpg" class="thumbnail"></a>
  </div>
  <div class="columm">
    <a href="https://app.thestorygraph.com/books/606df96d-da46-464c-88f8-9b48423bfd7c"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1537988062i/41940333.jpg" class="thumbnail"></a>
  </div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/8f403954-2950-4903-bdc3-cecb460279e2"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1710540125i/52459864.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/bc3dc01e-472e-4d4f-b5ad-0d04820affd9"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1648425102i/58848217.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/5d52be79-6650-4376-aead-17a87065d91e"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1444742269i/27169941.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/62b8eb4c-3c40-412b-938a-bdbc881cc59d"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1611440832i/55780534.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/ddc98dbb-9dba-4cbe-9ce4-1e327ec40235"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555075589i/34214624.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/4d9e1df7-4b70-4d2f-a0cc-338f877d6898"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1561597860l/51056298.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/9c011b51-ca24-47b6-9dfd-ffb87091869b"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1593457992i/35224992.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/845eee4c-867d-4540-9f06-9654fee3202e"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1524076164i/36952615.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href="https://app.thestorygraph.com/books/845eee4c-867d-4540-9f06-9654fee3202e"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1570969104i/52765957.jpg" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>
<div class="columm">
  <a href=""><img src="" class="thumbnail"></a>
</div>


</div>

<!-- ▲メインの内容▲ -->
</article>

</div><!-- ▲右側▲ -->
</div><!-- ▲中央▲ -->

<!-- ▼フッタ▼ -->
<footer>
<div id="footer-inner">
<div id="fl"><a href="http://foollovers.com" target="_blank">designed</a></div>
</div>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲中央表示囲み▲ -->
</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.height.js"></script>
<script src="js/jquery.scroll.js"></script>
<script src="js/jquery.toggle.js"></script>
</body>
</html>
